# moocVideo

./: pom.xml
src/main/java/cn/hoyoung/app/mooc/: App.java  GenerateDb.java  MoocClassify.java  MoocPageProcessor.java  MoocVideoItemPageProcessor.java  MoveFileTest.java  SpringApp.java
src/main/java/cn/hoyoung/app/mooc/entity/: User.java  VideoInfo.java  VideoItem.java
src/main/java/cn/hoyoung/app/mooc/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  spring.xml
src/test/java/cn/hoyoung/app/mooc/: AppTest.java
